<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>切换</title>
		<style>
			ul{
				width: 300px;
				height: 40px;
				border:1px dashed;
				position: relative;
				margin: 50px;
			}
			li{
				width:80px;
				height: 40px;
				list-style-type: none;
				float: left;
				font-size:20px;
				color: white;
				margin-left: 10px;
				background-color: dimgray;
				border-radius: 4px;
				text-align: center;
				line-height:40px ;
				
			}
			li:hover{
				cursor: pointer;
				background-color: grey;				
			}
		    #mydiv1,#mydiv2,#mydiv3{
		    	width:340px ;
		    	height: 150px;
		    	border: 1px red solid;
		    	position: relative;
		    	left:50px;
		    	top:-50px;
		    }
		    img{
		    	width:340px;
		    	height:150px
		    }
            .c1{
		    	display: block;
		    	z-index: 1;
		    }
		    .c2{
		    	display:none;
		    }
		   
		</style>
		<script>
			window.onload=function(){
				var div=document.getElementsByTagName("div");
				var li=document.getElementsByTagName("li");
				for(var i=0;i<div.length;i++){
					div[i].className="c2";					
						}
				for(var j=0;j<li.length;j++){
						li[j].onmouseover=function(){
						div[j].className="c1";
					}
                    }
				for(var j=0;j<li.length;j++){
						li[j].onmouseout=function(){
						div[j].className="c2";
					}
                    }
      
               li[0].onmouseover=function(){
              	div[0].className="c1";
					}
              li[1].onmouseover=function(){
               	div[1].className="c1";
					}
               li[2].onmouseover=function(){
               	div[2].className="c1";
					}
                li[0].onmouseout=function(){
               	div[0].className="c2";
					}
              li[1].onmouseout=function(){
              	div[1].className="c2";					
              }
               li[2].onmouseout=function(){
               	div[2].className="c2";
					}
			}
					
				
				
//				alert(div[0]);
//          document.getElementById("mydiv1").style.display="none";
//          document.getElementById("mydiv2").style.display="none";
//          document.getElementById("mydiv3").style.display="none";
//          var v=document.getElementsByName("li");
//          for(var i=0;i<v.length;i++){
//          	v[i].onmouseover=function(){
//          		alert(v[i]);
//        		document.getElementsByName("div")[i].className="cc";
//          	}
//          }
           
            
//			 function ab(){
//          	alert(aa);
//          	document.getElementById("mydiv1").className="cc";
//          }
            
           
		</script>
	</head>
	<body>
		<ul>
			<li onmouseover="ab()" id="c1">小说</li>
			<li onmouseover="ac()" id="c2">非小说</li>
			<li onmouseover="bc()" id="c3">少儿</li>
		</ul>
		<div  id="mydiv1" >
			<img src="img/ad-01.jpg"/>
		</div>
		<div  id="mydiv2" >
			<img src="img/ad-02.jpg"/>
		</div>
		<div  id="mydiv3">
			<img src="img/ad-04.jpg"/>
		</div>
		
	</body>
</html>
