<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body,ul,li,div,section,header{margin: 0;padding: 0;}
ul,li{list-style: none;}
body{
    font-family: "微软雅黑";
    font-size: 12px;
    line-height: 28px;
}
#news{
    border: 1px solid #cccccc;
    width: 280px;
    overflow: hidden;
    margin: 5px auto 0 auto;
}
#news header{
    border-bottom: 1px solid #cccccc;
    font-size: 16px;
    line-height: 40px;
    padding-left:15px;
    color: #666666;
    font-weight: bold;
}
#news header a{text-decoration: none; color: #666666; float: right; padding-right: 10px;}
#news ul li{padding-left: 10px;}
#news ul li a{color: #686868; text-decoration: none; display: inline-block;}
#news ul li a:hover{color: #b02f4a;}
#news ul li a span{font-size: 13px; font-weight: bold; margin-right: 5px;}
</style>
<script src="jquery-1.8.3.js" type="text/javascript"></script>
<script>
	$(function(){
			$("a[class='more']").click(function(){
					//以什么开始的属性选择器
					//$("[id^='sp']").css("background-color","yellow");
					//以什么结尾的
					//$("[class$='st']").css("background-color","yellow");
					//包含指定内容的 类似于模糊查询
					//$("[class*='t']").css("background-color","yellow");
					//复合类型  id选择器 属性选择器
					$("#news a[class!='hot']").css("background-color","yellow");
//					$("[id='sp2']").css("background-color","red");
//					$("*").css("font-weight","bold");
//                  $("[id^=s]").css("background-color","red");
//                  $("[id!=s]").css("background-color","aqua");
                    $("[id$=p1]").css("background-color","red");
				});
		});
</script>
</head>

<body>
	<section id="news">
    <header>京东快报<a class="more">更多 > </a></header>
    <ul>
        <li><a href="sale.jd.com/act/h7mf8.html" class="hot"><span id="sp1">[618]</span>志玲姐姐：墨镜300减30</a></li>
        <li><a href="www.jd.com/news.aspx?id=29257"><span id="sp2">[公告]</span>京东无锡馆正式启动</a></li>
        <li><a href="sale.jd.com/act/k2ad45v.html"><span>[特惠]</span>99元抢平板！品牌配件199-100</a></li>
        <li><a href="www.jd.com/news.aspx?id=29252"><span>[公告]</span>节能领跑京东先行</a></li>
        <li><a href="sale.jd.com/act/ugk2937w.html" class="last"><span>[特惠]</span>高洁丝实力撩货，领券五折</a></li>
    </ul>
</section>
</body>
</html>
