2018-01-13 08:12:14 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 姓名:张三
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:14 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 姓名:李四
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:14 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 姓名:王五
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:14 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 姓名:小红
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 性别:女
2018-01-13 08:12:14 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 姓名:赵六
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:14 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 姓名:陈七
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:14 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 姓名:小明
2018-01-13 08:12:14 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:14 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 性别:男
2018-01-13 08:12:37 [ main:0 ] - [ INFO ]  
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 性别:男
2018-01-13 08:12:37 [ main:0 ] - [ INFO ]  
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 姓名:王五
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 性别:男
2018-01-13 08:12:37 [ main:0 ] - [ INFO ]  
2018-01-13 08:12:37 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 姓名:小红
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 性别:女
2018-01-13 08:12:37 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 姓名:赵六
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:37 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 姓名:陈七
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:37 [ main:8 ] - [ INFO ]  
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 班级：DT59班
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 姓名:小明
2018-01-13 08:12:37 [ main:8 ] - [ INFO ] 性别:男
2018-01-13 08:12:37 [ main:8 ] - [ INFO ]  
