2018-01-12 14:58:54 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 14:58:54 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 14:58:54 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 14:58:54 [ main:1 ] - [ INFO ]  
2018-01-12 14:58:54 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 14:58:54 [ main:2 ] - [ INFO ] 姓名:李四
2018-01-12 14:58:54 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 14:58:54 [ main:2 ] - [ INFO ]  
2018-01-12 14:58:54 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 14:58:54 [ main:2 ] - [ INFO ] 姓名:王五
2018-01-12 14:58:54 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 14:58:54 [ main:2 ] - [ INFO ]  
2018-01-12 14:58:54 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 14:58:54 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 14:58:54 [ main:3 ] - [ INFO ] 性别:女
2018-01-12 14:58:54 [ main:3 ] - [ INFO ]  
2018-01-12 14:59:16 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 14:59:16 [ main:1 ] - [ INFO ]  
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 14:59:16 [ main:1 ] - [ INFO ]  
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 14:59:16 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 14:59:16 [ main:2 ] - [ INFO ]  
2018-01-12 14:59:16 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:16 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 14:59:16 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 14:59:16 [ main:2 ] - [ INFO ]  
2018-01-12 14:59:30 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 14:59:30 [ main:1 ] - [ INFO ]  
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 14:59:30 [ main:1 ] - [ INFO ]  
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 14:59:30 [ main:1 ] - [ INFO ]  
2018-01-12 14:59:30 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 14:59:30 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 14:59:30 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 14:59:30 [ main:2 ] - [ INFO ]  
2018-01-12 16:05:56 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:05:56 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:05:56 [ main:2 ] - [ INFO ]  
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 姓名:李四
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:05:56 [ main:2 ] - [ INFO ]  
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 姓名:王五
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:05:56 [ main:2 ] - [ INFO ]  
2018-01-12 16:05:56 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 16:05:56 [ main:3 ] - [ INFO ] 姓名:小红
2018-01-12 16:05:56 [ main:3 ] - [ INFO ] 性别:女
2018-01-12 16:05:56 [ main:3 ] - [ INFO ]  
2018-01-12 16:07:24 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:24 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:07:24 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:07:24 [ main:0 ] - [ INFO ]  
2018-01-12 16:07:24 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:24 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 16:07:24 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:07:24 [ main:1 ] - [ INFO ]  
2018-01-12 16:07:24 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:24 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:07:24 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:07:24 [ main:1 ] - [ INFO ]  
2018-01-12 16:07:24 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:24 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:07:24 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:07:24 [ main:1 ] - [ INFO ]  
2018-01-12 16:07:51 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:51 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:07:51 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:07:51 [ main:0 ] - [ INFO ]  
2018-01-12 16:07:51 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:51 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 16:07:51 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:07:51 [ main:1 ] - [ INFO ]  
2018-01-12 16:07:51 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:51 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:07:51 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:07:51 [ main:1 ] - [ INFO ]  
2018-01-12 16:07:51 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:07:51 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:07:51 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:07:51 [ main:1 ] - [ INFO ]  
2018-01-12 16:08:55 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:08:55 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:08:55 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:08:55 [ main:0 ] - [ INFO ]  
2018-01-12 16:08:55 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:08:55 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 16:08:55 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:08:55 [ main:0 ] - [ INFO ]  
2018-01-12 16:08:55 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:08:55 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:08:55 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:08:55 [ main:1 ] - [ INFO ]  
2018-01-12 16:08:55 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:08:55 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:08:55 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:08:55 [ main:1 ] - [ INFO ]  
2018-01-12 16:16:57 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:16:57 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:16:57 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:16:57 [ main:1 ] - [ INFO ]  
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:16:57 [ main:1 ] - [ INFO ]  
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:16:57 [ main:1 ] - [ INFO ]  
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:16:57 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:16:57 [ main:1 ] - [ INFO ]  
2018-01-12 16:17:04 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:17:04 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:17:04 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:17:04 [ main:0 ] - [ INFO ]  
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:17:04 [ main:1 ] - [ INFO ]  
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:17:04 [ main:1 ] - [ INFO ]  
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:17:04 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:17:04 [ main:1 ] - [ INFO ]  
2018-01-12 16:18:20 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:18:20 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:18:20 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:18:20 [ main:0 ] - [ INFO ]  
2018-01-12 16:18:20 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:18:20 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 16:18:20 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:18:20 [ main:0 ] - [ INFO ]  
2018-01-12 16:18:20 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:18:20 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:18:20 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:18:20 [ main:1 ] - [ INFO ]  
2018-01-12 16:18:20 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:18:20 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:18:20 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:18:20 [ main:1 ] - [ INFO ]  
2018-01-12 16:20:12 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:20:12 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:20:12 [ main:1 ] - [ INFO ]  
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:20:12 [ main:1 ] - [ INFO ]  
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:20:12 [ main:1 ] - [ INFO ]  
2018-01-12 16:20:12 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:20:12 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 16:20:12 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 16:20:12 [ main:2 ] - [ INFO ]  
2018-01-12 16:22:33 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:22:33 [ main:1 ] - [ INFO ]  
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:22:33 [ main:1 ] - [ INFO ]  
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:22:33 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:22:33 [ main:2 ] - [ INFO ]  
2018-01-12 16:22:33 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 16:22:33 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 16:22:33 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 16:22:33 [ main:2 ] - [ INFO ]  
2018-01-12 16:54:10 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:54:10 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:54:10 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:55:16 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:55:16 [ main:1 ] - [ INFO ]  
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:55:16 [ main:1 ] - [ INFO ]  
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:55:16 [ main:1 ] - [ INFO ]  
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:55:16 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:55:16 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 16:55:16 [ main:2 ] - [ INFO ]  
2018-01-12 16:56:46 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:56:46 [ main:1 ] - [ INFO ]  
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:56:46 [ main:1 ] - [ INFO ]  
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:56:46 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:56:46 [ main:1 ] - [ INFO ]  
2018-01-12 16:56:46 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 16:56:46 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 16:56:46 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 16:56:46 [ main:2 ] - [ INFO ]  
2018-01-12 16:57:33 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:57:33 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:57:33 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:57:33 [ main:0 ] - [ INFO ]  
2018-01-12 16:57:33 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:57:33 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 16:57:33 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:57:33 [ main:1 ] - [ INFO ]  
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:57:33 [ main:1 ] - [ INFO ]  
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:57:33 [ main:1 ] - [ INFO ]  
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 班级：DT60班
2018-01-12 16:57:33 [ main:1 ] - [ INFO ] 姓名:赵六
2018-01-12 16:57:33 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:57:33 [ main:2 ] - [ INFO ]  
2018-01-12 16:57:33 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 16:57:33 [ main:2 ] - [ INFO ] 姓名:陈七
2018-01-12 16:57:33 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:57:33 [ main:2 ] - [ INFO ]  
2018-01-12 16:57:33 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 16:57:33 [ main:2 ] - [ INFO ] 姓名:小明
2018-01-12 16:57:33 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:57:33 [ main:2 ] - [ INFO ]  
2018-01-12 16:59:30 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:30 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 16:59:30 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 16:59:30 [ main:0 ] - [ INFO ]  
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:59:30 [ main:1 ] - [ INFO ]  
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:59:30 [ main:1 ] - [ INFO ]  
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 16:59:30 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 16:59:30 [ main:2 ] - [ INFO ]  
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 姓名:赵六
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:59:30 [ main:2 ] - [ INFO ]  
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 姓名:陈七
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:59:30 [ main:2 ] - [ INFO ]  
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 姓名:小明
2018-01-12 16:59:30 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:59:30 [ main:3 ] - [ INFO ]  
2018-01-12 16:59:50 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:59:50 [ main:1 ] - [ INFO ]  
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:59:50 [ main:1 ] - [ INFO ]  
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 16:59:50 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 16:59:50 [ main:1 ] - [ INFO ]  
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 班级：DT59班
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 16:59:50 [ main:2 ] - [ INFO ]  
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 姓名:赵六
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 16:59:50 [ main:2 ] - [ INFO ]  
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 16:59:50 [ main:2 ] - [ INFO ] 姓名:陈七
2018-01-12 16:59:50 [ main:3 ] - [ INFO ] 性别:男
2018-01-12 16:59:50 [ main:3 ] - [ INFO ]  
2018-01-12 16:59:50 [ main:3 ] - [ INFO ] 班级：DT60班
2018-01-12 16:59:50 [ main:3 ] - [ INFO ] 姓名:小明
2018-01-12 16:59:50 [ main:3 ] - [ INFO ] 性别:男
2018-01-12 16:59:50 [ main:3 ] - [ INFO ]  
2018-01-12 17:00:36 [ main:0 ] - [ INFO ] 班级：男
2018-01-12 17:00:36 [ main:0 ] - [ INFO ] 姓名:男
2018-01-12 17:00:36 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 17:00:36 [ main:1 ] - [ INFO ]  
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 班级：男
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 姓名:男
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 17:00:36 [ main:1 ] - [ INFO ]  
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 班级：男
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 姓名:男
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 17:00:36 [ main:1 ] - [ INFO ]  
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 班级：女
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 姓名:女
2018-01-12 17:00:36 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 17:00:36 [ main:1 ] - [ INFO ]  
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 班级：男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 姓名:男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ]  
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 班级：男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 姓名:男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ]  
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 班级：男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 姓名:男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:00:36 [ main:2 ] - [ INFO ]  
2018-01-12 17:03:00 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 17:03:00 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 17:03:00 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 17:03:00 [ main:0 ] - [ INFO ]  
2018-01-12 17:03:00 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 17:03:00 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 17:03:00 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 17:03:00 [ main:0 ] - [ INFO ]  
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 17:03:00 [ main:1 ] - [ INFO ]  
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 17:03:00 [ main:1 ] - [ INFO ]  
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 班级：DT60班
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 姓名:赵六
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 17:03:00 [ main:1 ] - [ INFO ]  
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 班级：DT60班
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 姓名:陈七
2018-01-12 17:03:00 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 17:03:00 [ main:2 ] - [ INFO ]  
2018-01-12 17:03:00 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 17:03:00 [ main:2 ] - [ INFO ] 姓名:小明
2018-01-12 17:03:00 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:03:00 [ main:2 ] - [ INFO ]  
2018-01-12 17:07:15 [ main:0 ] - [ INFO ] 班级：banjiDT59班
2018-01-12 17:07:15 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 17:07:15 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 17:07:15 [ main:0 ] - [ INFO ]  
2018-01-12 17:07:15 [ main:0 ] - [ INFO ] 班级：banjiDT59班
2018-01-12 17:07:15 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 17:07:15 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 17:07:15 [ main:0 ] - [ INFO ]  
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 班级：banjiDT59班
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 17:07:15 [ main:1 ] - [ INFO ]  
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 班级：banjiDT59班
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 17:07:15 [ main:1 ] - [ INFO ]  
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 班级：banjiDT60班
2018-01-12 17:07:15 [ main:1 ] - [ INFO ] 姓名:赵六
2018-01-12 17:07:15 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:07:15 [ main:2 ] - [ INFO ]  
2018-01-12 17:07:15 [ main:2 ] - [ INFO ] 班级：banjiDT60班
2018-01-12 17:07:15 [ main:2 ] - [ INFO ] 姓名:陈七
2018-01-12 17:07:15 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:07:15 [ main:2 ] - [ INFO ]  
2018-01-12 17:07:15 [ main:2 ] - [ INFO ] 班级：banjiDT60班
2018-01-12 17:07:15 [ main:2 ] - [ INFO ] 姓名:小明
2018-01-12 17:07:15 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:07:15 [ main:2 ] - [ INFO ]  
2018-01-12 17:07:24 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 17:07:24 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 17:07:24 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 17:07:24 [ main:0 ] - [ INFO ]  
2018-01-12 17:07:24 [ main:0 ] - [ INFO ] 班级：DT59班
2018-01-12 17:07:24 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 17:07:24 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 17:07:24 [ main:1 ] - [ INFO ]  
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 姓名:王五
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 17:07:24 [ main:1 ] - [ INFO ]  
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 班级：DT59班
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 17:07:24 [ main:1 ] - [ INFO ]  
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 班级：DT60班
2018-01-12 17:07:24 [ main:1 ] - [ INFO ] 姓名:赵六
2018-01-12 17:07:24 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:07:24 [ main:2 ] - [ INFO ]  
2018-01-12 17:07:24 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 17:07:24 [ main:2 ] - [ INFO ] 姓名:陈七
2018-01-12 17:07:24 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:07:24 [ main:2 ] - [ INFO ]  
2018-01-12 17:07:24 [ main:2 ] - [ INFO ] 班级：DT60班
2018-01-12 17:07:24 [ main:2 ] - [ INFO ] 姓名:小明
2018-01-12 17:07:24 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 17:07:24 [ main:2 ] - [ INFO ]  
2018-01-12 18:34:56 [ main:0 ] - [ INFO ] 班级：59班DT59班
2018-01-12 18:34:56 [ main:1 ] - [ INFO ] 姓名:张三
2018-01-12 18:34:56 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 18:34:56 [ main:1 ] - [ INFO ]  
2018-01-12 18:34:56 [ main:1 ] - [ INFO ] 班级：59班DT59班
2018-01-12 18:34:56 [ main:1 ] - [ INFO ] 姓名:李四
2018-01-12 18:34:56 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 18:34:56 [ main:2 ] - [ INFO ]  
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 班级：59班DT59班
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 姓名:王五
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 18:34:56 [ main:2 ] - [ INFO ]  
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 班级：59班DT59班
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 姓名:小红
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 性别:女
2018-01-12 18:34:56 [ main:2 ] - [ INFO ]  
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 班级：59班DT60班
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 姓名:赵六
2018-01-12 18:34:56 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 18:34:56 [ main:3 ] - [ INFO ]  
2018-01-12 18:34:56 [ main:3 ] - [ INFO ] 班级：59班DT60班
2018-01-12 18:34:56 [ main:3 ] - [ INFO ] 姓名:陈七
2018-01-12 18:34:56 [ main:3 ] - [ INFO ] 性别:男
2018-01-12 18:34:56 [ main:3 ] - [ INFO ]  
2018-01-12 18:34:56 [ main:3 ] - [ INFO ] 班级：59班DT60班
2018-01-12 18:34:56 [ main:3 ] - [ INFO ] 姓名:小明
2018-01-12 18:34:56 [ main:3 ] - [ INFO ] 性别:男
2018-01-12 18:34:56 [ main:3 ] - [ INFO ]  
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 18:36:20 [ main:0 ] - [ INFO ]  
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 18:36:20 [ main:0 ] - [ INFO ]  
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 18:36:20 [ main:0 ] - [ INFO ] 姓名:王五
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 18:36:20 [ main:1 ] - [ INFO ]  
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 姓名:小红
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 性别:女
2018-01-12 18:36:20 [ main:1 ] - [ INFO ]  
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 班级：DT59班DT60班
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 姓名:赵六
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 18:36:20 [ main:1 ] - [ INFO ]  
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 班级：DT59班DT60班
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 姓名:陈七
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 性别:男
2018-01-12 18:36:20 [ main:1 ] - [ INFO ]  
2018-01-12 18:36:20 [ main:1 ] - [ INFO ] 班级：DT59班DT60班
2018-01-12 18:36:20 [ main:2 ] - [ INFO ] 姓名:小明
2018-01-12 18:36:20 [ main:2 ] - [ INFO ] 性别:男
2018-01-12 18:36:20 [ main:2 ] - [ INFO ]  
2018-01-12 20:17:58 [ main:0 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 20:17:58 [ main:0 ] - [ INFO ] 姓名:张三
2018-01-12 20:17:58 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 20:17:58 [ main:0 ] - [ INFO ]  
2018-01-12 20:17:58 [ main:0 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 20:17:58 [ main:0 ] - [ INFO ] 姓名:李四
2018-01-12 20:17:58 [ main:0 ] - [ INFO ] 性别:男
2018-01-12 20:17:58 [ main:0 ] - [ INFO ]  
2018-01-12 20:17:58 [ main:0 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 姓名:王五
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 性别:男
2018-01-12 20:17:58 [ main:8 ] - [ INFO ]  
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 班级：DT59班DT59班
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 姓名:小红
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 性别:女
2018-01-12 20:17:58 [ main:8 ] - [ INFO ]  
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 班级：DT59班DT60班
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 姓名:赵六
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 性别:男
2018-01-12 20:17:58 [ main:8 ] - [ INFO ]  
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 班级：DT59班DT60班
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 姓名:陈七
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 性别:男
2018-01-12 20:17:58 [ main:8 ] - [ INFO ]  
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 班级：DT59班DT60班
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 姓名:小明
2018-01-12 20:17:58 [ main:8 ] - [ INFO ] 性别:男
2018-01-12 20:17:58 [ main:8 ] - [ INFO ]  
