<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box {
				width: 300px;
				margin: 200px auto;
				position: relative;
			}
			
			.box img {
				border: 1px solid #ddd;
				padding: 10px;
				background: #FFF;
				position: absolute;
				z-index: 1;
				width: 300px;
				transition: all 0.6s ease-in-out;
				-webkit-transition: all 0.6s ease-in-out;
				-moz-transition: all 0.6s ease-in-out;
				-o-transition: all 0.6s ease-in-out;
			}
			
			#box img:hover {
				z-index: 2;
				box-shadow: 5px 5px 5px #ddd;
				transform: rotate(0deg) scale(1.5);
			}
			
			.box img:nth-child(1) {
				top: 0px;
				left: 300px;
				transform: rotate(-15deg);
			}
			
			.box img:nth-child(2) {
				top: 0px;
				left: -500px;
				transform: rotate(-20deg);
			}
			
			.box img:nth-child(3) {
				top: -100px;
				left: -400px;
				transform: rotate(25deg);
			}
			
			.box img:nth-child(4) {
				top: -90px;
				left: -300px;
				transform: rotate(-30deg);
			}
			
			.box img:nth-child(5) {
				top: 50px;
				left: -250px;
				transform: rotate(5deg);
			}
			
			.box img:nth-child(6) {
				top: 0px;
				left: 0px;
				transform: rotate(-70deg);
			}
			
			.box img:nth-child(7) {
				top: 150px;
				left: -50px;
				transform: rotate(70deg);
			}
			
			.box img:nth-child(8) {
				top: 140px;
				left: 200px;
				transform: rotate(90deg);
			}
			
			.box img:nth-child(9) {
				top: -100px;
				left: 200px;
				transform: rotate(20deg);
			}
			
			.box img:nth-child(10) {
				top: -150px;
				left: -150px;
				transform: rotate(-50px);
			}
			
			#box img:hover {
				z-index: 2;
				box-shadow: 5px 5px 5px #DDD;
				transform: rotate(360deg) scale(1.5);
			}
		</style>
	</head>

	<body>
		<div class="box" id="box">
			<img src="1.jpg" alt="" />
			<img src="2.jpg" />
			<img src="3.jpg" />
			<img src="4.jpg" />
			<img src="5.jpg" />
			<img src="6.jpg" />
			<img src="7.jpg" />
			<img src="8.jpg" />
			<img src="9.jpg" />
			<img src="10.jpg" />
		</div>
	</body>

</html>