<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#mydiv {
				width: 190px;
				height: 350px;
				border: 1px #666666 solid;
				background-color:  #BFFFFF;
			}
			#mydiv h4{
				position: relative;
				top: -15px;
				left:8px;
			}
			#mydiv span{
				position: relative;
				top: -56px;
				left: 125px;
			}
			#mydiv p{
				position: relative;
				top: -70px;
				left: 8px;
			}
			#mydiv a{
				position: relative;
				top: -70px;
				display: inline-block;
				border-radius: 5px;
				background-color: #C5C5C4;
				text-decoration: none;
				width: 60px;
				height: 25px;
				text-align: center;
				line-height: 23px;
				color: white;
			}
			#mydiv ol{
				display: block;
				width: 170px;
				position: relative;
				top: -80px;
				left: 4px;
				padding-left: 20px;
				line-height: 30px;
			}
		</style>
		<script>
			function over(k) {
				var a1 = document.getElementById("div1");
				var a2 = document.getElementById("mydiv")
				var a3 = document.getElementById("div2")
				if(k == 1) {
					a1.setAttribute("style", "display: block;")
					a2.setAttribute("style", "background-color:  #BFFFFF;")
					a3.setAttribute("style", "display: none;")
				}
				if(k == 2) {
					a1.setAttribute("style", "display: none;")
					a2.setAttribute("style", "background-color:  aquamarine;")
					a3.setAttribute("style", "display: block;")
				}
				if(k == 3) {
					a1.setAttribute("style", "display: block;")
					a2.setAttribute("style", "background-color:  #66CCFF")
					a3.setAttribute("style", "display: none;")
				}
			}
		</script>
	</head>
	<body>
		<div id="mydiv">
			<h4>图书周排行榜</h4>
			<span >TOP  100</span>
			<p>近7天销量，每日更新</p>
			<a href="" onmouseover="over(1)">小说</a>
			<a href="" onmouseover="over(2)">非小说</a>
			<a href="" onmouseover="over(3)">少儿</a>
			<ol id="div1" style="display: block;">
				<li>时间旅行者</li>
				<li>女心理师（下）</li>
				<li>鬼吹灯之精绝古城</li>
				<li>女心理师（上）</li>
				<li>小时候</li>
				<li>追风筝的人</li>
				<li>盗墓笔记2</li>
				<li>输赢</li>
			</ol>
			<ol id="div2" style="display: none;">
				<li>人生若只如初见</li>
				<li>高效能人士的七个</li>
				<li>求医不如求己</li>
				<li>人体使用手册</li>
				<li>孩子，把你的手给我</li>
				<li>别笑！我是英文单字书</li>
				<li>人体经络使用手册</li>
				<li>股市稳赚</li>
			</ol>

		</div>
	</body>
</html>
