<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style>
			.box{
				width: 960px;
				margin: 200px auto;
				position: relative;
			}
			.box img{
				border:1px solid #ddd;
				padding: 10px;
				position: absolute;
				background-color: #FFF;
				z-index:1;
			}
			.box img:nth-child(1){
				width:300px ;
				height: 225px;
				top:200px;
				left:400px;
				transform: rotate(-10deg);
			}
			.box img:nth-child(2){
				width:248px ;
				height: 173px;
				top:100px;
				left:600px;
				transform: rotate(-15deg);
			}
			.box img:nth-child(3){
				width:325px ;
				height: 203px;
				top:-100px;
				left:800px;
				transform: rotate(20deg);
			}
			.box img:nth-child(4){
				width:300px ;
				height: 199px;
				top:-100px;
				left:500px;
				transform: rotate(-5deg);
			}
			.box img:nth-child(5){
				width:384px ;
				height: 288px;
				top:-100px;
				left:-25px;
				transform: rotate(-30deg);
			}
			.box img:nth-child(6){
				width:333px ;
				height: 207px;
				top:200px;
				left:-25px;
				transform: rotate(15deg);
			}
			.box img:nth-child(7){
				width:256px ;
				height: 192px;
				top:100px;
				left:820px;
				transform: rotate(30deg);
			}
			.box img:nth-child(8){
				top:-100px;
				left:300px;
				transform: rotate(15deg);
			}
			.box img:nth-child(9){
				width:368px ;
				height: 216px;
				top:200px;
				left:500px;
				transform: rotate(30deg);
			}
			.box img:nth-child(10){
				width:300px ;
				height: 225px;
				top:170px;
				left:250px;
				transform: rotate(-15deg) ;
			}
			#box img:hover{
				z-index: 2;
				box-shadow: 5px 5px 5px #DDD;
				transform: rotate(0deg) scale(1.5);
				
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<img src="img/image1/1.jpg"/>
			<img src="img/image1/2.jpg"/>
			<img src="img/image1/3.jpg"/>
			<img src="img/image1/4.jpg"/>
			<img src="img/image1/5.jpg" />
			<img src="img/image1/6.jpg"/>
			<img src="img/image1/7.jpg" />
			<img src="img/image1/8.jpg" />
			<img src="img/image1/9.jpg" />
			<img src="img/image1/10.jpg" />
		</div>
	</body>
</html>
